#### Openstack Config ####
CTRL_IP=10.72.86.102
CTRL_NAME=controller
CTRL_PASS=1234Qwer

#### APIC Config ####
APIC_USER=admin
APIC_PASS=1234Qwer
APIC_HOST=10.72.86.21,10.72.86.22,10.72.86.23
APIC_ID=cisco_dclab
APIC_VPCPAIR=1001:1002
APIC_MODE=gbp
APIC_GBPPOOL=192.168.0.0/16
PLUGIN_VERSION=2
