#### Openstack Config ####
HOSTIP=10.72.86.102
HOSTNAME=controller
PASSWORD=1234Qwer

#### APIC Config ####
APICUSER=admin
APICPASS=1234Qwer
APICID=cisco_dclab
APICHOST=10.72.86.21,10.72.86.22,10.72.86.23
APICMODE=gbp
LINKMODE=vpc

## VPC Setting
VPC_PAIR=101:102

## GBP Setting
GBP_POOL=192.168.0.0/16