[DEFAULT]
notification_driver = noop
verbose = True
[database]
connection = mysql://glance:PASSWORD@HOSTIP/glance
[keystone_authtoken]
auth_uri = http://HOSTIP:5000
auth_url = http://HOSTIP:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = glance
password = PASSWORD
[paste_deploy]
flavor = keystone