[DEFAULT]
rpc_backend = rabbit
auth_strategy = keystone
core_plugin = ml2
service_plugins = SERVICE_PLUGINS
allow_overlapping_ips = True
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
nova_url = http://HOSTIP:8774/v2
verbose = True
[database]
connection = mysql://neutron:PASSWORD@HOSTIP/neutron
[oslo_messaging_rabbit]
rabbit_host = HOSTNAME
rabbit_userid = openstack
rabbit_password = PASSWORD
[keystone_authtoken]
auth_uri = http://HOSTIP:5000
auth_url = http://HOSTIP:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
password = PASSWORD
[nova]
auth_url = http://HOSTIP:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = nova
password = PASSWORD