[DEFAULT]
rpc_backend = rabbit
auth_strategy = keystone
my_ip = HOSTIP
vncserver_listen = HOSTIP
vncserver_proxyclient_address = HOSTIP
verbose = True
network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
enabled_apis = osapi_compute,metadata
[database]
connection = mysql://nova:PASSWORD@HOSTIP/nova
[oslo_messaging_rabbit]
rabbit_host = HOSTNAME
rabbit_userid = openstack
rabbit_password = PASSWORD
[keystone_authtoken]
auth_uri = http://HOSTIP:5000
auth_url = http://HOSTIP:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = PASSWORD
[glance]
host = HOSTIP
[oslo_concurrency]
lock_path = /var/lib/nova/tmp
[neutron]
url = http://HOSTIP:9696
auth_strategy = keystone
admin_auth_url = http://HOSTIP:35357/v2.0
admin_tenant_name = service
admin_username = neutron
admin_password = PASSWORD
service_metadata_proxy = True
metadata_proxy_shared_secret = PASSWORD