[DEFAULT]
admin_token = ADMIN_TOKEN
verbose = True

[database]
connection = mysql://keystone:PASSWORD@HOSTNAME/keystone

[memcache]
servers = localhost:11211

[token]
provider = uuid
driver = memcache

[revoke]
driver = sql